# pathways-mac

./: README.md
CRUDapp/: Program.cs  names.txt
CRUDapp-recipes/: CRUDapp-recipes.csproj  CRUDapp-recipes.sln  Program.cs  recipes.txt
W3-CompChallenge/: Program.cs  W3-CompChallenge.csproj  W3-CompChallenge.sln
abstraction-oop/: Employee.cs  Employees.txt  Person.cs  Program.cs  abstraction-oop.csproj
accumulator-problem-mac/: accumulator-problem.csproj
cSharpPrac-mac/: cSharpPrac-mac.csproj  cSharpPrac-mac.sln
cafeReview/: FileManager.cs  Program.cs  Restaurant.cs  RestaurantManager.cs  reviews.txt
car-oop/: Program.cs  car-oop.csproj
car-problem-mac/: Program.cs  car-problem-mac.sln
carpetLand-mac/: carpetLand.sln
feet2inches/: feet2inches.sln
gradebook-problem/: Program.cs  app.txt
max-problem/: Program.cs  max-problem.sln
music-oop/: Classical.cs  Program.cs  music-oop.sln  musicbook.txt
oop-practice/: oop-practice.csproj
power-problem-alec/: Program.cs  power-problem-alec.csproj
power-problem-mac/: power-problem-mac.sln
power-problem-v2-mac/: Program.cs  power-problem-v2-mac.sln
single-dimension-score/: Program.cs  single-dimension-score.csproj
stage1/CRUDapp/: CRUDapp.sln
stage1/CRUDapp-recipes/: Program.cs  recipes.txt
stage1/abstraction-oop/: Person.cs  abstraction-oop.sln
stage1/accumulator-problem-mac/: Program.cs  accumulator-problem.sln
stage1/cSharpPrac-mac/: Program.cs
stage1/power-problem-v2-mac/: Program.cs  power-problem-v2-mac.csproj
stage1/the-avg-problem/: Program.cs  the-avg-problem.csproj  the-avg-problem.sln
stage1/w2-comp-challenge/: cuisine  w2-comp-challenge.csproj  w2-comp-challenge.sln
the-avg-problem/: Program.cs
unstaged/ef-test/: Program.cs  ef-test.csproj  ef-test.sln
unstaged/ef-test/Migrations/: 20241011170751_InitialCreate.Designer.cs  20241011170751_InitialCreate.cs  AppDbContextModelSnapshot.cs
unstaged/ef-test/Model View Controller/: Controller.cs  Model.cs  View.cs
vehicle-oop/: Program.cs  vehicle-oop.sln
w1-comp-challenge/: Program.cs  w1-comp-challenge.sln
w1-review/: Program.cs
w2-comp-challenge/: Program.cs
w3-comp/: Employee.cs  Employees.txt  HourlyEmployee.cs  Program.cs  SalaryEmployee.cs
(+276 files in other folders)
