Hourly : Smith : John : 96821
Hourly : Moore : Mary : 58035
Hourly : Miller : Michael : 113091
Hourly : Wilson : Elizabeth : 67308
Hourly : Smith : Jennifer : 97621
Contract : Johnson : John : 85434
Hourly : Smith : John : 68573
Salary : Davis : Michael : 31719
Temp : Wilson : John : 72229
Temp : Jones : Elizabeth : 81510
Hourly : Taylor : Patricia : 77395
Hourly : Brown : James : 117282
Hourly : Taylor : Michael : 103567
Salary : Davis : Mary : 105654
Contract : Brown : John : 69090
Temp : Williams : Linda : 78860
Contract : Miller : Elizabeth : 97074
Contract : Williams : Linda : 38905
Hourly : Moore : Elizabeth : 38754
Salary : Taylor : Michael : 102825
Contract : Wilson : John : 30961
Hourly : Moore : John : 116661
Temp : Wilson : James : 110213
Temp : Wilson : William : 76374
Salary : Miller : Mary : 75774